# snyk-chat-goof

./: .dccache  .gitignore  Dockerfile  Procfile  README.md  buildspec.yaml  pom.xml
src/frontend/: README.md  nuxt.config.js  package-lock.json  package.json
src/frontend/components/room/: ChatContent.vue  ChatMessageSender.vue  RoomChat.vue
src/frontend/layouts/: chat.vue  login.vue
src/frontend/store/: websocket.js
src/main/java/io/snyk/snyklabs/: MultiroomChatApplication.java
src/main/java/io/snyk/snyklabs/app/: AppError.java
src/main/java/io/snyk/snyklabs/app/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/io/snyk/snyklabs/chat/controller/: ChatController.java
src/main/java/io/snyk/snyklabs/chat/domain/: Room.java
src/main/java/io/snyk/snyklabs/chat/dto/: ChatRoomUserListDto.java  NewRoomDto.java  SimpleRoomDto.java  UserRoomKeyDto.java
src/main/java/io/snyk/snyklabs/chat/service/: RoomService.java
src/main/java/io/snyk/snyklabs/message/: Message.java  MessageTypes.java
src/main/java/io/snyk/snyklabs/user/: User.java
src/test/java/io/snyk/snyklabs/chat/domain/: RoomTest.groovy
src/test/java/io/snyk/snyklabs/chat/service/: RoomServiceTest.groovy
